<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

    <ImageView
        android:id="@+id/color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_my_calendar"
        android:layout_marginRight="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/edit_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_toRightOf="@id/color"
        android:inputType="textCapSentences"
        android:layout_centerInParent="true"/>

</RelativeLayout>
