<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="16dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/clear_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

        <EditText
            android:id="@+id/edit_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/clear_date"
            android:layout_alignBottom="@id/clear_date"
            android:layout_marginRight="24dp"
            android:hint="@string/due_date"
            android:focusableInTouchMode="false"
            android:inputType="none"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>

    </RelativeLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/edit_date"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/clear_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

        <EditText
            android:id="@+id/edit_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/clear_time"
            android:layout_alignBottom="@id/clear_time"
            android:layout_marginRight="24dp"
            android:hint="@string/set_time"
            android:focusableInTouchMode="false"
            android:inputType="none"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>

    </RelativeLayout>

</LinearLayout>
