<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.gmail.philliphsudev.progress.fragments.EditWorkIntervalFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:hint="@string/hint_description"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work for"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/decrement_hr"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"/>

        <TextView
            android:id="@+id/hr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0h"
            android:gravity="center"/>

        <Button
            android:id="@+id/increment_hr"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/decrement_min"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"/>

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00m"
            android:gravity="center"/>

        <Button
            android:id="@+id/increment_min"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STARTING ON"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/start_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:focusableInTouchMode="false"
        style="@style/Base.V7.Widget.AppCompat.EditText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENDING ON"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/end_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:focusableInTouchMode="false"
        style="@style/Base.V7.Widget.AppCompat.EditText"/>

    <TextView
        android:id="@+id/repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Does not repeat"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Base.V7.Widget.AppCompat.EditText"/>

</LinearLayout>
