<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:minHeight="72dp"
              android:gravity="center_vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="11:00:00\nAM"
        android:layout_marginRight="24dp"/>

    <ImageView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/radiobutton_on_background"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/comments"
        android:layout_marginLeft="24dp"/>

    <EditText
        android:id="@id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/time"
        android:layout_toStartOf="@id/rating"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>