<?xml version="1.0" encoding="utf-8"?>
<!-- RecyclerView item view layout for a Task detail (e.g. due date & time, task list, history) -->
<!-- To be inflated in the creation of TaskActivity/CreateTaskFragment/EditTaskFragment -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/ic_menu_my_calendar"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"/>

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_toRightOf="@id/icon"/>

</RelativeLayout>
