<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways">

    <ImageButton
        android:id="@+id/up_btn"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:background="?android:selectableItemBackground"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            android:id="@+id/done_btn"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/action_bar_checkbox"/>

        <ImageButton
            android:id="@+id/important_btn"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:src="@android:drawable/ic_menu_my_calendar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?android:selectableItemBackground">

            <ImageButton
                android:id="@+id/date_btn"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_calendar_clock"/>

            <LinearLayout
                android:id="@+id/date_selection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sep 19 2015"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:59 PM"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/overflow_btn"
            android:layout_width="56dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>
